[GridProcessTableViewListDescription]
Coordinates=214,71,200,33

[GridProcessTableViewListProcessBitsName]
Coordinates=358,1,231,33

[GridProcessTableViewListProcessPath]
Coordinates=214,123,206,33

[tblProcessProcessBits]
Coordinates=214,175,126,33

[BarManager]
Coordinates=88,250,73,33

[GridProcess]
Coordinates=243,10,75,33

[tblProcessCompanyName]
Coordinates=458,53,141,33

[tblProcessParentId]
Coordinates=458,105,108,33

[GridProcessTableViewTree]
Coordinates=627,1,147,33

[GridProcessTableViewTreeParentId]
Coordinates=627,53,188,33

[GridProcessTableViewTreeLimitedAccess]
Coordinates=358,175,220,33

[tblProcessLimitedAccess]
Coordinates=458,227,139,33

[tblProcessProcessBitsName]
Coordinates=627,105,154,33

[GridProcessTableViewTreeProcessID]
Coordinates=627,157,198,33

[GridProcessTableViewTreeProcessBitsName]
Coordinates=637,209,235,33

[GridProcessTableViewTreeProcessPath]
Coordinates=627,261,210,33

[dsProcess]
Coordinates=0,0,66,33

[GridProcessTableViewListProcessID]
Coordinates=627,313,194,33

[GridProcessTableViewListProcessName]
Coordinates=408,321,212,33

[GridProcessTableViewTreeProcessBits]
Coordinates=199,321,207,33

[GridProcessTableViewListLimitedAccess]
Coordinates=910,1,216,33

[GridProcessTableViewListIcon]
Coordinates=30,321,165,33

[GridProcessLevel]
Coordinates=233,279,101,33

[tbsProcess]
Coordinates=76,251,69,33

[GridProcessTableViewListCompanyName]
Coordinates=910,53,219,33

[GridProcessTableViewListParentId]
Coordinates=910,105,185,33

[lbtnProcessViewTree]
Coordinates=658,365,118,33

[GridProcessTableViewTreeIcon]
Coordinates=910,157,168,33

[tblProcess]
Coordinates=10,10,88,231

[tblProcessProcessName]
Coordinates=519,392,135,33

[tblProcessIcon]
Coordinates=428,392,88,33

[GridProcessTableViewList]
Coordinates=910,209,144,33

[GridProcessTableViewTreeProcessName]
Coordinates=910,261,215,33

[bMenu]
Coordinates=39,250,47,33

[pgcMain]
Coordinates=10,251,56,33

[lbtnProcessProcessList]
Coordinates=230,392,131,33

[tblProcessDescription]
Coordinates=101,392,123,33

[GridProcessTableViewListProcessBits]
Coordinates=910,313,203,33

[GridProcessTableViewTreeCompanyName]
Coordinates=910,365,222,33

[tblProcessProcessID]
Coordinates=910,417,117,33

[GridProcessTableViewTreeDescription]
Coordinates=701,436,204,33

[tblProcessProcessPath]
Coordinates=562,463,129,33

[]
Coordinates=108,10,125,51

